{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dodi_db;Username=johndoe;Password=somew0rds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
